# Testing-automatico-con-Selenium

./: .gitignore  DialTest.csv  ExportarVariables.csv  InicializationSettings.ini  InicializationSettingsRC.ini  InitializationSettings.ini  InitializationSettingsRC.ini  InitializationSettingsSelf.ini  PruebaExportacion.csv  Prueba_1_1.csv  Table.csv  Test 8.csv  Test 9.csv  Usuarios2_86.csv  Usuarios2_86.json  Usuarios2_Variables_86.csv  callsDetail.csv  checklist.example.ini  contactsqualification(1).csv  screenshot  screenshotCalls  screenshotDB  screenshotDBcopy  screenshotFinalPage  screenshotFinalPageCopy  screenshotInitialPage  screenshotInitialPageCopy  screenshotReport
Archivos de prueba/: Prueba.csv  Tipologias.csv
Pruebas RC/Bloque 1/: Conectarse a usuario admin_Variables_52.csv  Crear grupo Agente1Y2RC4Nver794_55.csv  Crear grupo Agente1Y2RC4Nver794_55.json  Crear grupo Agente1Y2RC4Nver794_Variables_55.csv  Crear grupo y meter agentes_53.csv  Crear grupo y meter agentes_53.json  Crear grupo y meter agentes_Variables_53.csv
Pruebas RC/Bloque 1/1.Conectarse con admin/: Conectarse a usuario admin_52.json  Conectarse a usuario admin_87.csv  Conectarse a usuario admin_87.json  Conectarse a usuario admin_Variables_87.csv  Conectarse a usuario admin_Variables_87.json
Pruebas RC/Bloque 1/10.Crear Agente5rcNver794 modo seguro y añadirlo al grupo AGENTE3rcNver794/: Crear Agente5rcNver789 modo seguro y añadirlo a grupo_67.json  Crear Agente5rcNver789 modo seguro y añadirlo a grupo_Variables_67.csv  Crear Agente5rcNver789 modo seguro y añadirlo a grupo_Variables_67.json
Pruebas RC/Bloque 1/11.Crear agente + cord AgenteCor6rcNver794 y añadirlo al grupo AGENTE3rcNVERXYZ/: Crear agente + coord y añadirlo a grupo AGENTE3rcNver794_89.csv  Crear agente + coord y añadirlo a grupo AGENTE3rcNver794_89.json  Crear agente + coord y añadirlo a grupo AGENTE3rcNver794_Variables_89.csv  Crear agente + coord y añadirlo a grupo AGENTE3rcNver794_Variables_89.json
Pruebas RC/Bloque 1/2.Crear grupo y añadir agentes/: Crear grupo y meter agentes_53.csv  Crear grupo y meter agentes_53.json  Crear grupo y meter agentes_Variables_53.csv  Crear grupo y meter agentes_Variables_53.json
Pruebas RC/Bloque 1/3.Crear grupo de agentes AGENTE1Y2rcNver794/: Crear grupo Agente1Y2RC4Nver794_55.csv  Crear grupo Agente1Y2RC4Nver794_55.json  Crear grupo Agente1Y2RC4Nver794_Variables_55.csv  Crear grupo Agente1Y2RC4Nver794_Variables_55.json
Pruebas RC/Bloque 1/4.Crear coordinador + agente /: Crear usuario coord + agente_56.csv  Crear usuario coord + agente_56.json  Crear usuario coord + agente_Variables_56.csv  Crear usuario coord + agente_Variables_56.json
Pruebas RC/Bloque 1/5.Crear Agente1rc1Nver794 y descanso/: Crear Agente1rc1Nver794_57.csv  Crear Agente1rc1Nver794_57.json  Notas a tener en cuenta.txt
Pruebas RC/Bloque 1/6.Crear Agente2rc1Nver794 y preturno/: Crear Agente2rc1Nver794_61.json  Crear Agente2rc1Nver794_Variables_61.csv  Notas a tener en cuenta.txt
Pruebas RC/Bloque 1/7.Crear Agente3rc1Nver794/: Crear Agente3rc1Nver794_63.json  Crear Agente3rc1Nver794_Variables_63.csv  Crear Agente3rc1Nver794_Variables_63.json
Pruebas RC/Bloque 1/8.Crear grupo AGENTE3RCNver794/: Crear grupo AGENTE3RCNverXYZ_62.json  Crear grupo AGENTE3RCNverXYZ_Variables_62.csv  Crear grupo AGENTE3RCNverXYZ_Variables_62.json
Pruebas RC/Bloque 1/9.Crear Agente4rcNver794 y añadirlo al grupo AGENTE3rcNver794/: Crear Agente4rc1Nver794 y añadirlo a grupo_64.csv  Crear Agente4rc1Nver794 y añadirlo a grupo_64.json  (+2 more)
Pruebas RC/Bloque 2/: Crear ShowFlow_111.csv  Crear ShowFlow_111.json  Crear ShowFlow_Variables_111.csv  Crear ShowFlow_Variables_111.json
data/: db.mv.db  db.trace.db
test/: InicializationSettings.ini  InicializationSettingsRC.ini  InicializationSettingsRafa.ini  pom.xml
test/data/: db.lock.db  db.mv (copia).db  db.mv.db  db.trace.db
test/src/main/java/: Main.java  SeleniumDAO.java  Test_1_1.java  Test_1_10.java  Test_1_11.java  Test_1_12.java  Test_1_2.java  Test_1_3.java  Test_1_4.java  Test_1_5.java  Test_1_6.java  Test_1_7.java  Test_1_8.java  Test_1_9.java  Test_2_1.java  Test_Empresa_Piloto.java  Test_Piloto.java  Utils.java  UtilsDAO.java
test/src/main/java/CheckListRafa/: CallsTest.java  CordinatorTest.java  ExportReportTest.java  OldRecordDownloadTest.java  ProductivityAgentsTest.java  ProductivityExportTest.java  ReportTest.java  Test.java  main.java
test/src/main/java/ProcedimientoRC/: ParteDeAgentesTest.java  ParteDeServicioTest.java  ParteDeShowflow.java  ParteDeShowflowTest.java  ParteDeSocialmedia.java  ParteDeSocialmediaTest.java  ParteDeWebclient.java  ParteDeWebclientSocialmediaTest.java  ParteDeWebclientTest.java  Test.java  main.java
test/src/main/java/ProcedimientoRC/ParteDeAgentes/: AddAgentsToNewGroup.java  CleanParteDeAgentes.java  ConnectionTest.java  NewCoordAgent.java  NewGroup.java  Test_1_10.java  Test_1_11.java  Test_1_12.java  Test_1_5.java  Test_1_6.java  Test_1_7.java  Test_1_8.java  Test_1_9.java  agentesTexto.csv
test/src/main/java/ProcedimientoRC/ParteDeServicio/: CleanParteDeServicio.java
test/src/main/java/ProcedimientoRC/ParteDeShowflow/: CleanParteDeShowflow.java  Subtypology.java
test/src/main/java/ProcedimientoRC/ParteDeSocialmedia/: CleanParteDeSocialmedia.java
test/src/main/java/Settings/: InicializationSettings.ini
test/src/main/java/Utils/: CleanTest.java  Color.java  DriversConfig.java  File.java  ServiceUtils.java  ServicioUtils.java  ShowflowUtils.java  Test.java  TestWithConfig.java  Utils.java
test/src/main/java/exceptions/: MissingParameterException.java
test/src/main/java/gui/: Action.java  ActionController.java  H2DAO.java  ImportController.java  Main.fxml  MainController.java  Settings.fxml  SettingsController.java  Trial.java  Variable.java  VariablesController.java
test/src/main/java/main/: Main.java  SeleniumDAO.java  Utils.java
test/src/main/java/persistence/: H2DAO.java  settingsObject.java
test/src/main/resources/gui/: Import.fxml  Main.fxml  Settings.fxml  Variables.fxml
(+13 files in other folders)
