[General]
;testsList=calls
url=https://pruebas8.dialcata.com/
headless=false
chromePath=/usr/bin/google-chrome

[Clean]
testsToClean=parteDeAgentes

[Agent]
agentName1=Agente1rcver833
agentName2=Agente2rcver833
agentName3=Agente3rcver833
agentName4=Agente4rcver833
agentName5=Agente5rcver833
agentPassword=A1234567890a
pilotAgentName1=agentePilotoSebas1
pilotAgentName2=agentePilotoSebas2

[CSV]
csvPath=/home/sebas/Documents/codigoSelenium/git_docs/test/src/main/java/ProcedimientoRC/ParteDeAgentes/agentesTexto.csv

[Coordinator]
agentCoordName1=AgenteCoordSebas
agentCoordName6=AgenteCrcver833
coordinatorPassword=A1234567890a

[Admin]
superAdminName=admin
superAdminPassword=LYC3upSBr8UCLz3A
adminName=sebasAdmin
adminPassword=A1234567890a
[Group]
groupName=Gruporcver833
groupName1y2=Grupo1y2rcver833
groupName3=Grupo3ver833

[Contact]
number=644560892

[Service]
serviceID=190
;Options: today, yesterday, this_week, last_week, last_two_weeks, this_month, this_year, between
dateSearch=between
;reportName=Report contactoJulia2.0
reportID=61

[Showflow]
showflowName=Showflowrcver833
showflowAuxField=Es cliente
showflowOptionsGroupName=Si/No
showflowOption1=Si
showflowOption2=No
showflowOption3=Tal vez
showflowQuestion1=¿Está casado?
showflowQuestion2=¿Tiene hijos?
;showflowTypologies=MAQUINA,NO INTERESA,PENDIENTE,VENTA
;showflowSubtypologies=TRANSFERENCIA,INVALIDO,NUM MAX INTENTOS,ROBINSON,SE QUEDA CON EL OPERADOR,TARIFA MAS CARA,YA ES CLIENTE,AGENDADA,ADSL,MOVIL
;showflowResults=Touched,Negative useful,Positive useful,Not useful
;showflowVisibleBy=automatic,agent




