[Red]
url=https://pruebas8.dialcata.com/
headless=true
chromePath=/usr/bin/google-chrome

[Agent]
agentName=agenteSebas
agentPassword=A1234567890a
extension=221
callMode=769

[Cordinator]
cordinatorName=coordSebas
cordinatorPassword=A1234567890a

[Admin]
adminName=admin
adminPassword=LYC3upSBr8UCLz3A

[Contact]
number=644560892

[Service]
serviceID=139
;Options: today, yesterday, this_week, last_week, last_two_weeks, this_month, this_year, between
dateSearch=between
;reportName=Report contactoJulia2.0
reportID=61
reportDownloadPath=/home/sebas/Downloads/ExportReportTest

[Company]
companyName=Empresa


[Test]
testsList=exportReport
