[General]
testsList = parteDeSocialmedia
url = https://pruebaspbx.dialcata.com/
headless = false
chromePath = /usr/bin/google-chrome

[Clean]
testsToClean = parteDeSocialmedia

[BD]
#Pruebas 8
bdUrl = https://pruebas8.dialcata.com/phpPgAdmin-5v2dmhZvTCLe4btY5YmPsW56z29KZxUC/
bdUser = dialapplet
bdPassword = UyTjbVOTgkojCzWdM-jEWTprCh0mHxMl
bdTypologiesTable = dialapplet_predictivedialer_decisiontipology
bdPhoneStatusTable = dialapplet_predictivedialer_phonestatus
#Pruebas 7
;bdUrl = https://pruebas7rc.dialcata.com/phpPgAdmin-M4CsmRCwebMH89qggZ5JATYjQKjp76Bn/
;bdUser = dialapplet
;bdPassword = Ez3VpQdmkvCJGuitUcsCMdlKiLwfKObl
;bdTypologiesTable = dialapplet_predictivedialer_decisiontipology

[Agent]
agentName1 = Agente1rcver84
agentName2 = Agente2rcver84
agentName3 = Agente3rcver84
agentName4 = Agente4rcver84
agentName5 = Agente5rcver84
agentName7 = Agente7rcver84
agentPassword = A1234567890a
pilotAgentName1 = agentePilotoSebas1
pilotAgentName2 = agentePilotoSebas2
#Pruebas 8 extensiones 221 y 402. Pruebas 7rc extensiones 222 y 444
extension = 222
extension2 = 444

[CSV]
agentsCsvPath = /home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeAgentes/agentesTexto.csv
typologiesCsvPath = /home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeShowflow/Typologies.csv
statesCsvPath = /home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeSocialmedia/estadosAimportar.csv

[Coordinator]
agentCoordName1 = AgenteCoordSebas
agentCoordName6 = AgenteCrcver839
coordinatorPassword = A1234567890a

[Admin]
superAdminName = admin
superAdminPassword = LYC3upSBr8UCLz3A
adminName = adminKatty2
adminPassword = A1234567890a

[Group]
groupName = Gruporcver84
groupName1y2 = Grupo1y2rcver84
groupName3 = Grupo3ver84

[Contact]
number = 661356388

[Service]
#En pruebas 8 = 477 en 7rc = 303
serviceID = 389
#Options: today, yesterday, this_week, last_week, last_two_weeks, this_month, this_year, between
dateSearch = between
reportID = 61
robinsonListPath = /home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeServicio/mas352 (copia).csv
importContactsPath = /home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeServicio/importContacts.csv
serviceCopyName = servicioSeleniumCopy

#Para pruebas8 = telemarketingSebasCopy
#Para pruebas7 = servicioSebasCopy
[CallMode]
campaignBeginningDate = 2020-03-15
campaignEndDate = 2022-07-25
transfCallModeName = TRANSF RCV8.3.9
manualCallModeName = MANUAL RCV8.3.9
predictCallModeName = PREDICTIVA RCV8.3.9
incomingCallModeName = ENTRANTE RCV8.3.9

[Showflow]
showflowName = Showflowrcver839
showflowAuxField = Es cliente
showflowOptionsGroupName = Si/No
showflowOption1 = Si
showflowOption2 = No
showflowOption3 = Tal vez
showflowQuestion1 = ¿Está casado?
showflowQuestion2 = ¿Tiene hijos?
showflowCopyName = Showflowrcver839Copy

[ShowflowSM]
showflowSMName = ShowflowSMrcver839
showflowSMCopyName = ShowflowSMrcver839Copy

[ServiceSM]
serviceSMName = Ticketrcver839
serviceSMCopyName = Ticketrcver839Copy

[Queue]
#DDI en pruebas 7=967770080 en pruebas8=971579287
queueName = ColaPruebas_RCV8_3_5_
DID = 967770080

[Channel]
emailChannelName = emailChannelrcver8.3.9
chatChannelName = chatChannelrcver8.3.9
telegramChannelName = telegramChannelrcver8.3.9
twitterChannelName = twitterChannelrcver8.3.9

[Webchat]


chatURL = https://pruebas8.dialcata.com/chatSebas/

