
[General]
;options: calls, coordinator, productivityAgents, productivityExport, oldRecordDownload
testsList=calls
url = https://pruebas8.dialcata.com/
headless = false
chromePath = /usr/bin/google-chrome

[Agent]
;callModePruebas8 = 769, callModePruebas7rc = 1218
agentName = agenteSebas
agentPassword = A1234567890a
extension = 221
callMode = 769

[Coordinator]
coordinatorName = coordSebas
coordinatorPassword = A1234567890a

[Admin]
adminName = admin
adminPassword = LYC3upSBr8UCLz3A

[Contact]
call = true

[Service]
;serviceID en pruebas 8 = 191, pruebas7rc = 304
serviceID = 191
#Options: today, yesterday, this_week, last_week, last_two_weeks, this_month, this_year, between
dateSearch = between

#reportName=Report contactoJulia2.0
[Company]
companyID = 1

