[General]
testsList=parteDeShowflow
url=https://pruebas7rc.dialcata.com/
headless=false
chromePath=/usr/bin/google-chrome

[Clean]
testsToClean=parteDeShowflow

[BD]
;Pruebas 8
;bdUrl=https://pruebas8.dialcata.com/phpPgAdmin-5v2dmhZvTCLe4btY5YmPsW56z29KZxUC/
;bdUser=dialapplet
;bdPassword=UyTjbVOTgkojCzWdM-jEWTprCh0mHxMl
;bdTypologiesTable=dialapplet_predictivedialer_decisiontipology
bdPhoneStatusTable=dialapplet_predictivedialer_phonestatus
;Pruebas 7
bdUrl=https://pruebas7rc.dialcata.com/phpPgAdmin-M4CsmRCwebMH89qggZ5JATYjQKjp76Bn/
bdUser=dialapplet
bdPassword=Ez3VpQdmkvCJGuitUcsCMdlKiLwfKObl
bdTypologiesTable=dialapplet_predictivedialer_decisiontipology

[Agent]
agentName1=Agente1rcver7124
agentName2=Agente2rcver7124
agentName3=Agente3rcver7124
agentName4=Agente4rcver7124
agentName5=Agente5rcver7124
agentName7=Agente7rcver7124
agentPassword=A1234567890a
pilotAgentName1=agentePilotoSebas1
pilotAgentName2=agentePilotoSebas2
extension=221
extension2=402

[CSV]
agentsCsvPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeAgentes/agentesTexto.csv
typologiesCsvPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeShowflow/Typologies.csv
statesCsvPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeSocialmedia/estadosAimportar.csv


[Coordinator]
agentCoordName1=AgenteCoordSebas
agentCoordName6=AgenteCrcver7124
coordinatorPassword=A1234567890a

[Admin]
superAdminName=admin
superAdminPassword=LYC3upSBr8UCLz3A
adminName=sebasAdmin
adminPassword=A1234567890a
[Group]
groupName=Gruporcver7124
groupName1y2=Grupo1y2rcver7124
groupName3=Grupo3ver7124

[Contact]
number=644560892

[Service]
;En pruebas 8 = 273 en 7rc = 303
serviceID=303
;Options: today, yesterday, this_week, last_week, last_two_weeks, this_month, this_year, between
dateSearch=between
reportID=61
robinsonListPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeServicio/mas352 (copia).csv
importContactsPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeServicio/importContacts.csv
serviceCopyName=servicioSebasCopy
;Para pruebas8 = telemarketingSebasCopy
;Para pruebas7 = servicioSebasCopy

[CallMode]
campaignBeginningDate=2020-03-15
campaignEndDate=2022-07-25
transfCallModeName=TRANSF RCV7.12.4
manualCallModeName=MANUAL RCV7.12.4
predictCallModeName=PREDICTIVA RCV7.12.4
incomingCallModeName=ENTRANTE RCV7.12.4


[Showflow]
showflowName=Showflowrcver7124
showflowAuxField=Es cliente
showflowOptionsGroupName=Si/No
showflowOption1=Si
showflowOption2=No
showflowOption3=Tal vez
showflowQuestion1=¿Está casado?
showflowQuestion2=¿Tiene hijos?
showflowCopyName=Showflowrcver7124Copy

[ShowflowSM]
showflowSMName=ShowflowSMrcver838
showflowSMCopyName=ShowflowSMrcver838Copy

[ServiceSM]
serviceSMName=Ticketrcver838

[Queue]
;DDI en pruebas 7=967770080 en pruebas8=971579287
queueName=ColaPruebas_RCV8_3_5_
DID=967770080


[Channel]
emailChannelName=emailChannelrcver838
chatChannelName=chatChannelrcver838


