[General]
testsList=parteDeSocialmedia
url=https://pruebas8.dialcata.com/
headless=false
chromePath=/usr/bin/google-chrome

[Clean]
;testsToClean=parteDeWebClient

[BD]
;Pruebas 8
bdUrl=https://pruebas8.dialcata.com/phpPgAdmin-5v2dmhZvTCLe4btY5YmPsW56z29KZxUC/
bdUser=dialapplet
bdPassword=UyTjbVOTgkojCzWdM-jEWTprCh0mHxMl
bdTypologiesTable=dialapplet_predictivedialer_decisiontipology
bdPhoneStatusTable=dialapplet_predictivedialer_phonestatus
;Pruebas 7
;bdUrl=https://pruebas7rc.dialcata.com/phpPgAdmin-M4CsmRCwebMH89qggZ5JATYjQKjp76Bn/
;bdUser=dialapplet
;bdPassword=Ez3VpQdmkvCJGuitUcsCMdlKiLwfKObl
;bdTypologiesTable=dialapplet_predictivedialer_decisiontipology

[Agent]
agentName1=Agente1rcver838
agentName2=Agente2rcver838
agentName3=Agente3rcver838
agentName4=Agente4rcver838
agentName5=Agente5rcver838
agentName7=Agente7rcver838
agentPassword=A1234567890a
pilotAgentName1=agentePilotoSebas1
pilotAgentName2=agentePilotoSebas2
;Pruebas 8 extensiones 221 y 402. Pruebas 7rc extensiones 222 y 444
extension=221
extension2=402

[CSV]
agentsCsvPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeAgentes/agentesTexto.csv
typologiesCsvPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeShowflow/Typologies.csv
statesCsvPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeSocialmedia/estadosAimportar.csv


[Coordinator]
agentCoordName1=AgenteCoordSebas
agentCoordName6=AgenteCrcver838
coordinatorPassword=A1234567890a

[Admin]
superAdminName=admin
superAdminPassword=LYC3upSBr8UCLz3A
adminName=sebasAdmin
adminPassword=A1234567890a
[Group]
groupName=Gruporcver838
groupName1y2=Grupo1y2rcver838
groupName3=Grupo3ver838

[Contact]
number=644560892

[Service]
;En pruebas 8 = 273 en 7rc = 303
serviceID=273
;Options: today, yesterday, this_week, last_week, last_two_weeks, this_month, this_year, between
dateSearch=between
reportID=61
robinsonListPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeServicio/mas352 (copia).csv
importContactsPath=/home/sebas/IdeaProjects/Testing-automatico-con-Selenium/test/src/main/java/ProcedimientoRC/ParteDeServicio/importContacts.csv
serviceCopyName=telemarketingSebasCopy
;Para pruebas8 = telemarketingSebasCopy
;Para pruebas7 = servicioSebasCopy

[CallMode]
campaignBeginningDate=2020-03-15
campaignEndDate=2022-07-25
transfCallModeName=TRANSF RCV8.3.8
manualCallModeName=MANUAL RCV8.3.8
predictCallModeName=PREDICTIVA RCV8.3.8
incomingCallModeName=ENTRANTE RCV8.3.8


[Showflow]
showflowName=Showflowrcver838
showflowAuxField=Es cliente
showflowOptionsGroupName=Si/No
showflowOption1=Si
showflowOption2=No
showflowOption3=Tal vez
showflowQuestion1=¿Está casado?
showflowQuestion2=¿Tiene hijos?
showflowCopyName=Showflowrcver838Copy

[ShowflowSM]
showflowSMName=ShowflowSMrcver838
showflowSMCopyName=ShowflowSMrcver838Copy

[ServiceSM]
serviceSMName=Ticketrcver838
serviceSMCopyName=Ticketrcver838Copy

[Queue]
;DDI en pruebas 7=967770080 en pruebas8=971579287
queueName=ColaPruebas_RCV8_3_5_
DID=971579287


[Channel]
emailChannelName=emailChannelrcver838
chatChannelName=chatChannelrcver838
telegramChannelName=telegramChannelrcver838
twitterChannelName=twitterChannelrcver838


